// 用来注册一个小程序，接受 Object 参数 
// 用来指定小程序的 生命周期 回调 等
// App() 只能调用一次 并且是在 app.js 中调用
App({

  //小程序 初始化完成 时，全局只会调用一次
  onLaunch(){
    //这里可以做一些 一次性 的操作，例如 登录 获取用户信息
  },

  //小程序 启动 或从 后台进入前台 时
  onShow(){

  },

  // 小程序 从前台进入后台 时
  onHide(){

  },

  // 小程序 发生脚本错误 或者 api 调用失败时，会带上错误信息
  onError(){
    // 这里可以将 错误信息 收集到数据库中，将来 解决错误 优化项目
  },

  // 小程序 要打开的 页面 不存在时，会带上页面信息
  onPageNotFound(){

  }

  // 其他 可以添加任意的 数据或函数 到 Object 参数中，用 this 可以访问
})